<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Article de journale: Enquête</title>
  </head>

<body>
        <header>
            <h2>Mes Informations</h2>
        </br> </br>
    </header>
        <article>
            <form method="GET" action="index.php">
                <input type="email" placeholder="Entrez votre email" name="email" /> 
                <input type="text" placeholder="Entrez votre pseudo" name="nickname" />
                <input type="password" placeholder="Entrez votre mot de passe" name="password" />
            
            <h2>Votre sexe</h2>
                <input type="Radio" name="Femme" value="Femme" id="Femme" /> <label for="Femme">Femme</label>
                <input type="Radio" name="Homme" value="Homme" id="Homme" /> <label for="Homme">Homme</label>
            
            <h2>Votre profession:</h2>
                <select name="Profession" id="Profession">
                    <option value="Etudiant">Etudiant</option>
                    <option value="Employé">Employé</option>
                    <option value="Sans emplois">Sans emplois</option>
                    <option value="Cadre sup">Cadre sup</option>
                    <option value="Retraité">Retraité</option>
                </select>

            <h2>Votre cuisine préférés:</h2>
                <input type="checkbox" name="Italienne" id="Italienne" checked /> <label for="Italien">Italienne</label>   
                <input type="checkbox" name="Française" id="Française" /> <label for="Français">Française</label>
                <input type="checkbox" name="Chinoise" id="Chinoise" /> <label for="Chinoise">Chinoise</label>
            <h2>
                <textarea rows="10" cols="50" name="description">Vos commentaires</textarea>
            </h2>
             </form>
        </article>
</body>